# magictrip

app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/magicdroid/magictrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicdroid/magictrip/: HomeActivity.java  MTApplication.java  MagicTripApp.java
app/src/main/java/com/magicdroid/magictrip/activities/: BaseActivity.java  HomeActivity.java  WalkThroughActivity.java
app/src/main/java/com/magicdroid/magictrip/adapters/: CitiesListAdapter.java  WalkThroughAdapter.java
app/src/main/java/com/magicdroid/magictrip/databases/: MagicSqliteHelper.java  PrefDataHandler.java  RecentSearchDataHandler.java
app/src/main/java/com/magicdroid/magictrip/models/: RecentDataEntity.java
app/src/main/java/com/magicdroid/magictrip/models/requestmodels/: BaseRequestModel.java  PlacesRequestModel.java
app/src/main/java/com/magicdroid/magictrip/models/responsemodel/: BaseResponseModel.java  CityModel.java
app/src/main/java/com/magicdroid/magictrip/models/responsemodel/placesmodels/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesModel.java  Result.java
app/src/main/java/com/magicdroid/magictrip/network/: APIController.java  APIObservable.java  APIServices.java  IResponseCallBack.java  NetworkManager.java  NetworkUtil.java  RetroFitServiceCreator.java
app/src/main/java/com/magicdroid/magictrip/utililty/: AppConstants.java
app/src/main/java/com/magicdroid/magictrip/utililty/animations/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInAnimator.java  FadeInRightAnimator.java  OvershootInRightAnimator.java  SlideInRightAnimator.java  ViewHelper.java
app/src/main/res/layout/: activity_home.xml  activity_walk_through.xml  list_item.xml  row_walkthrough.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magicdroid/magictrip/: ExampleUnitTest.java
(+1 files in other folders)
