apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VER.toInteger()
    buildToolsVersion project.BUILD_TOOL_VER.toString()
    defaultConfig {
        applicationId "com.magicdroid.magictrip"
        minSdkVersion project.MIN_SDK_VER
        targetSdkVersion project.TARGET_SDK_VER
        versionCode project.VER_CODE.toInteger()
        versionName project.VER_NAME.toString()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}
